bin.includes = plugin.xml,\
               icons/,\
               META-INF/,\
               LICENSE.txt,\
               workbench-ui.jar,\
               schema/
jars.compile.order = .
source.workbench-ui.jar = src/
src.includes = LICENSE.txt
