bin.includes = plugin.xml,\
               schema/,\
               icons/,\
               META-INF/,\
               .,\
               LICENSE.TXT
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = LICENSE.TXT
